# POSTGRES CREDENTIALS
PG_PORT="5432"
PG_PASSWORD="3MS6g@29R@w@hR&UQ%8^"
PG_USER="pg"
PG_DATABASE="my-database"

# PGADMIN4 CREDENTIALS
PGADMIN_PORT="80"
PGADMIN_EMAIL="pgadmin@pg.com"
PGADMIN_PASSWORD="%5r^%u5B&6!e48xLgP9$"
